{
	"files.exclude": {
		".vscode/": true,
		"bundle/": true,
		"config/.schema.json": true,
		"errors/": true,
		"i18n/": true,
		"printed/": true,
		"wiki/": true,
		"*.sh": true,
		"**/*.txt": true,
		"**/*.wiki": true,
		".gitignore": true,
		"LICENSE": true,
		"index.html": true,
		"webpack.config.js": true
	},
	"json.schemas": [
		{
			"fileMatch": [
				"config/*.json"
			],
			"url": "./config/.schema.json"
		}
	],
	"eslint.probe": [
		"javascript",
		"typescript"
	]
}